[flake8]
select = WPS, FDS
format = wemake
show-source = False
statistics = False
per-file-ignores =
    ./snipstr/__init__.py:  WPS412, WPS410
    ./snipstr/__version__.py: WPS101
exclude = 
    .git
    __pycache__

[mypy]
check_untyped_defs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
follow_imports_for_stubs = True
ignore_missing_imports = False
no_implicit_optional = True
namespace_packages = True
pretty = False
show_error_codes = True
show_error_context = True
show_absolute_path = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
